REACT_APP_FIREBASE_API_KEY=AIzaSyAg6mD-YTt9RrDXAHSp8JcXil2XTas5Zww
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-12542.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-12542
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-12542.appspot.com
REACT_APP_MESSAGING_SENDER=331048149798
REACT_APP_APP_ID=1:331048149798:web:1a5609031b8ef1b9ac17e7


REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY